{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "everpoint-holding",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "everpoint-holding",
      "database_id": "05ba2650-149e-4613-a98f-990a8d7f5b36"
    }
  ],
  "vars": {
    "SESSION_DAYS": "7"
  }
}
